{
  "name": "lutsa-vidcall",
  "version": "7.0.0",
  "private": true,
  "description": "Mobile social-style 1-to-1 WebRTC video calls with persistent room chat, media uploads, voice messages and background push notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "multer": "^2.0.2",
    "web-push": "^3.6.7"
  }
}
